@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    
  }
.body{
  box-sizing: border-box;
}
  
.container{
  max-width: 1440px;
  margin: 0 auto;
}

/* Shared styles */
.display-flex{
  display: flex;
}
 
.orange-bg {
color: #E95A08;
}
.gray-bg {
  color: #868484;
}
.black-bg {
  color: black;
}
/* Navbar Section */


.navbar-container {
  max-width:1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-width: 200px; 
  height: auto;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 30px; /* Space between nav items */
}

.nav-links li a {
  text-decoration: none;
  
  font-weight: bold;
  font-size: 20px;
  transition: color 0.3s ease;
  display: flex; /* For cart icon alignment */
  align-items: center;
}

/* banner styles */
 .banner {
   align-items: center;
   margin: 50px auto;
 }

.banner-left-items h1 {
  font-size: 70px;
  font-weight: 600;
  line-height: 80px; 
  margin-bottom: 20px
}

.banner-left-items p{
  margin: 15px o;
  max-width: 70%;
  font-size: 25px;
  margin-bottom: 30px;
  color: #868484 ;
}

.banner-right-items img{
  display: block;
}
   
/* card styles */


.plants-container h3{
  font-size: 45px;
  font-weight: 600;
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
}

.plants-container p {
  font-size: 27px;
  margin-bottom: 50px;
  color: #868484 ;
  text-align: center;
  padding: 20px 30px;
  margin: 0 auto 40px;
  max-width: 1000px ;
  margin-left: auto;
  margin-bottom: auto;
}

.cards-container{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 gap: 30px;
}

.card img {
  height: auto;
  width: 100%;
 
}
  
.card h3 {
  margin: 25px 0;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.card p {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
 
.btn-primary{
  padding: 15px 70px;
 border: none;
 background-color: #E95A08;
 color: white;
 font-weight: bold;
 font-size: 15px;
 width: 100%;
}
.card-body{
  padding: 15px;
}


/* lover section */
.plants-lover {
  display: flex; 
  gap: 70px;
  padding: 100px;
  margin-top: 200px; 
  align-items: center;
  margin: 50px auto;
 
} 

.image-contain {
  position: relative;
  flex: 1;
 }
 
.plants-lover-left {
  width: 500px;
  height:auto;
  display: block;
  
}

.lover-badge{
  position: absolute;
  top: -130px;
  right: -120px;
  width:300px;
  
  height:300px;
  border-radius: 50%;
  z-index: 10;
} 

.plants-lover-right h3{
  font-size: 50px;
  font-weight: 600;
  margin-left: auto;
  margin-bottom: auto;
}

.plants-lover-right ul li p {
  margin-left: auto;
  margin-bottom: auto;
  font-size: 30px ;
  color: #868484;
}

/* latest-deals */

.latest-deals {
  text-align: center;
  padding: 60px 20px;
}

.latest-deals h3{
  font-size: 50px;
  font-weight: 600;
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
}

.latest-deals p{
  font-size: 27px;
  margin-bottom: 50px;
  color: #868484 ;
  text-align: center;
  padding: 20px 30px;
  margin: 0 auto 40px;
  max-width: 1000px ;
  margin-left: auto;
  margin-bottom: auto;
}

.deals-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.deal-card {
  border: none;
  border-radius: 20px;
  position: relative;
  color: white;
  height: auto;
  background-size: cover;
  background-position:center ;
  max-width: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.overlay {
  background: rgba(0, 0, 0, 0.2); 
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 130px 150px;
  box-sizing: border-box;
  border-radius: 20px;
}

.discount {
  
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
 
}

.shop-now-btn {
  display: inline-block;
  background-color: transparent;
  
  color: white;
  padding: 8px 15px;
  text-decoration: underline;
  font-size: 30px;
  transition: background-color 0.3s ease;
}
.shop-now-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}


.small-card {
  height: 400px; 
  max-width: auto;
}

.large-card {
  gap: 20px;
  grid-template-rows: span 2; 
  height: 600px; 
}
.bloom-plant {
  background-image: url('./assets/deal-bloom.png'); 
}

.zabo-plant {
  background-image: url('./assets/deal-zabo.png'); 
}

.ana-plant {
  background-image: url('./assets/deal-ana.png'); 
}

/* Newsletter Section */

.newsletter-section {
  background-image: url('./assets/news-letter-bg.png'); 
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px; 
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
  
  padding: 30px;
  
}

.newsletter-content h2 {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bold;
}
.newsletter-form {
  display: flex;
  justify-content: center;
 
}

.newsletter-form input[type="email"] {
  padding: 15px 60px;
  border: none;
  border-radius: 5px;
  width: 70%; 
  max-width: 300px;
  font-size: 20px;
  outline: none;
}

.newsletter-form button {
  background-color:#E95A08; /* Red color as in the image */
  color: white;
  border: none;
  padding: 16px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color:#3a52bd;
}

/* Footer Section */
.main-footer {
  
  color: #bbb;
  padding: 20px 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px;
  max-width: 1440px;
  
  align-items: flex-start;  
}
.footer-about {
  line-height: 1.8;
}

.footer-logo {
  max-width: 120px; 
  margin-bottom: 10px;
}

.footer-about p {
  color:#868484;
  font-size: 20px;
  margin-left: auto;
  margin-bottom: auto;
}


.footer-links-group {
  display: flex;
  justify-content: space-around;  
  gap: 30px; 
}
.footer-links ul {
  list-style: none;
  padding: 10px;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 20px;
}

.footer-links ul li a {
  color:#868484;
  text-decoration: none;
  font-size:10px ;
}

.footer-links ul li a:hover {
  color: white;
}

.footer-social-icons {
  display: flex;
  flex-direction: row; 
  gap: 20px; 
  
  align-items: flex-start;  
}

.footer-social-icons a img {
  width: 30px; 
  height: 30px; 
  vertical-align: middle;
}